<!-- custom_search_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Search Form</title>
</head>
<style>
    body {
font-family: 'Arial', sans-serif;
margin: 0;
overflow: hidden; /* Hide scrollbars */
}

video {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
transform: translateX(-50%) translateY(-50%);
z-index: -1; /* Place the video behind all other elements */
}

form {
position: relative;

z-index: 1; /* Place the form above the video */
max-width: 400px;
background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin: 0 auto; /* Center the form horizontally */
margin-top: 5vh; /* Adjust the top margin as needed */
}

h1 {
text-align: center;
color: #333;
}
h2 {
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
            color: #ebf0ed; 
        }

label {
display: block;
margin-bottom: 8px;
font-weight: bold;
}

input {
width: 100%;
padding: 8px;
margin-bottom: 12px;
box-sizing: border-box;
}

button {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
width: 100%;
}

button:hover {
background-color: #45a049;
}

/* Add additional styling as needed */

</style>
</head>
<body>
<video id="video-background" autoplay muted loop>
    <source src="/static/videos/v4.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<body>
    <pretty>                                <h2>Custom Search Form</h2>                              </pretty>
    <form method="POST" action="/custom_search_form">
        <label for="start_location">Start Location:</label>
        <input type="text" id="start_location" name="start_location">

        <label for="end_location">End Location:</label>
        <input type="text" id="end_location" name="end_location">


        <label for="date_of_ride">Date of Ride:</label>
        <input type="text" id="date_of_ride" name="date_of_ride">


        <label for="customer_id">Customer ID:</label>
        <input type="text" id="customer_id" name="customer_id">

        <label for="driver_id">Driver ID:</label>
        <input type="text" id="driver_id" name="driver_id">

        

        <button type="submit">Search</button>
    </form>
</body>
</html>
